#CodeMix Usage Data
#Thu Mar 03 20:35:56 WAT 2022
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=e253dabd-4faf-412c-8f71-c20a323e82b9
misc/count=2
misc/systemUID=42136e9959d82df528af07cc7ade63d7
misc/systemId=1f3D6ec07080001FD95
misc/os=win32
misc/locale=en_US
misc/workspace_hash=-788544666
misc/proxy=disabled
misc/eclipseVersion/18.0.0.CI-AI=1
misc/product/com.genuitec.eclipse.code.angularide.product=1
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=3 Mar 2022, 7\:35\:56 PM
misc/licensing=expired.codemix
misc/licensee=
misc/period=306761
